<!DOCTYPE html>
<html lang="pt-br">
  <title>Minha Oração</title>

  <meta charset="UTF-8">
  <head>
  
	<h1>MINHA ORAÇÃO</h1>
</head>
  <link rel="stylesheet" href="style.css"></link>
  <script src="script.js" charset="UTF-8" defer></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

  <!--responsividade-->
  <link rel="stylesheet" href="style/responsive.css">



<body>
<h1>
<div id="log"></div>
</h1>


	<div  class = "wrapper" > 
	<ul  class = "stage" > 
	<li  class = "scene" ></li> 
	<li  class = "scene" > </li> 
	<li  class = "scene" > </li > 
	</ul >  
 
			<div class="item">
				<img class="box-filme" src="img/a1.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a2.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a3.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a4.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a5.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a6.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a7.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a8.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a9.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a10.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a11.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a12.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a13.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a14.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a15.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a16.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a17.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a18.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a19.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a20.jpg" alt=""  width="500" height="400"srcset="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/a21.jpg" alt=""  width="500" height="400"srcset="">
			</div>
	</ul>
	</div>



<footer>
	<p> &copy; <a href="https:www.thenilson.top/" target="_blank">Thenilson</a></p>
</footer>
</body>
</html>
